GOOGLE_CLIENT_ID=927671798875-7rm31bqitfi8ocahv1i92l94ubep0q96.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL="http://localhost:3000"

JWT_SECRET=344e486604f19f7b458fbf618d2e48c6
